1 40 do_computation=True long_warmup=False 159.42504048347473
2 80 do_computation=True long_warmup=False 175.57791948318481
4 160 do_computation=True long_warmup=False 190.45238971710205
8 320 do_computation=True long_warmup=False 212.52898335456848
16 640 do_computation=True long_warmup=False 227.09651589393616
32 1280 do_computation=True long_warmup=False 252.02704548835754
64 2560 do_computation=True long_warmup=False 346.91654682159424
128 5120 do_computation=True long_warmup=False 696.40417            (*)
255 10200 do_computation=True long_warmup=False 2.031429998252703   (*)

1 40 do_computation=False long_warmup=False 53.139193058013916
2 80 do_computation=False long_warmup=False 53.48182678222656
4 160 do_computation=False long_warmup=False 53.80112648010254
8 320 do_computation=False long_warmup=False 53.88177990913391
16 640 do_computation=False long_warmup=False 53.875473737716675
32 1280 do_computation=False long_warmup=False 67.72971630096436
64 2560 do_computation=False long_warmup=False 102.66593813896179
128 5120 do_computation=False long_warmup=False 190.79641580581665
255 10200 do_computation=False long_warmup=False 381.1175913750371  (*)

(*) computed manually from the timestep file (experiment terminated before its end)